export const enTranslations = {
  "required": "This field is required.",
  "email": "This must be a valid email.",
  "noWhiteSpace": "This field cannot contain only white spaces.",
  "unexpectedError": "An unexpected error occurred during validation.",
  "uuid": "this field should be a uuid",
  "idMustExist": "The Responsible must previously exist as a Client",
  "idsCannotBeTheSame": "The Responsible cannot be the Patient himself",
  "invalidPriority": "invalid priority",
  "priorityMustBeUnique": "There cannot be two responsibles with the same priority",
  "invalidKinship": "invalid kindship",
  "paymentResponsibleRequiredForActiveClient": "There must be at least one Responsible and it must be paid",
  "responsableExist": "The responsible does not exist for the selected client",
  "alertIdMustExist": "The alert must previously exist",
  "idsRequired": "there must be at least one id",
  "conditionMustExist": "the condition does not exist",
  "allergyMustExist": "the allergy does not exist",
  "canNotBeDeletedForMedActivity": "The user must edit the Medication Activity and discontinue it.",
  "canNotBeDeletedMedicine": "The user must edit the Medication and discontinue it.",
  "agendaMustExist": "Agenda does not exist",
  "businessPartnerIdDoesNotExist": "BusinessPartnerId is not valid",
  "businessPartnerIdDoesNotExistInAgenda": "BusinessPartnerId does not exist in the agenda",
  "occurrenceMustNotExist": "It cannot be deleted because there are already confirmed events on the agenda and it must be suspended instead",
  "invalidMedicalReportType": "The selected medical report type is invalid.",
  "businessPartnerIdNotValid": "The provided business partner ID is not valid.",
  "invalidDoctor": "The provided doctor ID is invalid.",
  "invalidIndStatus": "The status provided is invalid.",
  "invalidHealthCondition": "The provided health condition is invalid.",
  "invalidStatusTransition": "If the status is Void/Rejected, it cannot be changed to New/Approved.",
  "businessPartnerMedicineDoesNotExist": "Not found businessPartnerMedicineId",
  "invalidPhone": "Invalid phone number format.",
  "unique": "This must be unique.", 
  "invalidPaymentTermMediaType": "Payment term media type not valid.",
  "invalidZipCode": "Not valid zip code.",
  "invalidURL": "Not valid URL.",
  "noProductsAllowed": "cannot have products with doctype 'P'",
  "noReferencesAllowed": "cannot have reference with doctype 'I'",
  "paymentPayed": "The payment has already been paid.",
  "netAmountMismatch": "The net amount must be equal to the sum of the document amounts.",
  "amountMustBePositive": "All amounts must be greater than zero.",
};

