
export const esTranslations = {
  "required": "Este campo es obligatorio.",
  "email": "Esto debe ser un correo electrónico válido.",
  "noWhiteSpace": "Este campo no puede contener solo espacios en blanco.",
  "unexpectedError": "Ocurrió un error inesperado durante la validación.",
  "uuid": "este campo debe ser un uuid",
  "idMustExist": "El Responsable debe existir como Cliente previamente",
  "idsCannotBeTheSame": "El Responsable no puede ser el mismo Paciente",
  "invalidPriority": "prioridad invalida",
  "priorityMustBeUnique": "No pueden haber dos responsables con la misma prioridad",
  "invalidKinship": "kinship invalido",
  "paymentResponsibleRequiredForActiveClient": "Debe haber al menos un Responsable y que sea de pago",
  "responsableExist": "El responsable no existe para el cliente seleccionado",
  "alertIdMustExist": "La alerta debe existir previamente",
  "idsRequired": "Debe haber al menos un id",
  "conditionMustExist": "La condicion no existe",
  "allergyMustExist": "La alergia no existe",
  "canNotBeDeletedForMedActivity": " El usuario debe editar la actividad del medicamento y suspenderlo.",
  "canNotBeDeletedMedicine": " El usuario debe editar el medicamento y suspenderlo.",
  "agendaMustExist": "La agenda no existe",
  "businessPartnerIdDoesNotExist": "BusinessPartnerId no valido",
  "businessPartnerIdDoesNotExistInAgenda": "BusinessPartnerId no existe en la agenda",
  "occurrenceMustNotExist": "No se puede eliminar porque ya hay eventos confirmados en la agenda y se debe proceder a suspender en su lugar.",
  "invalidMedicalReportType": "El tipo de informe médico seleccionado no es válido.",
  "businessPartnerIdNotValid": "El ID del socio comercial proporcionado no es válido.",
  "invalidDoctor": "El ID del médico proporcionado no es válido.",
  "invalidIndStatus": "El estado proporcionado no es válido.",
  "invalidHealthCondition": "La condición de salud proporcionada no es válida.",
  "invalidStatusTransition": "Si el estado es Anulado/Rechazado no puede cambiar a Nuevo/Aprobado.",
  "businessPartnerMedicineDoesNotExist": "El businessPartnerMedicineId no fue encontrado.",
  "invalidPhone": "Formato de numero de telefono no valido.",
  "unique": "Este campo debe se unico.",
  "invalidPaymentTermMediaType": "Tipo de medio de condiciones de pago no valido.",
  "invalidZipCode": "Codigo postal no valido.",
  "invalidURL": "URL invalida",
  "noProductsAllowed": "No puede crear productos con doctype 'P'",
  "noReferencesAllowed": "No se puede crear referencias con doctype 'I'",
  "paymentPayed": "El pago ya ha sido realizado.",
  "netAmountMismatch": "El monto neto debe ser igual a la suma de los montos de los documentos.",
  "amountMustBePositive": "Todos los montos deben ser mayores a cero.",
};

